.stats-items {
  width: 100%;
  display: grid;
  gap: 2em;
  text-align: center;
}

.stats-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2em;
}

.stats-card {
  padding: 1em;
  box-shadow: var(--shadow);
  border: 1px solid var(--primary);
  border-radius: var(--rounded);
}

.stats-card h3 {
  font-size: 1.5em;
}
